spring.datasource.url=jdbc:postgresql://localhost/portfolioangspr
spring.datasource.username=portfolioangspr
spring.datasource.password=portfolioangspr
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
